:root {
  --primary-color: #0247ff;
  --secondary-color: #fc3e2e;
  --background-color: #f9f9f9;
  --darkgray-color: #444444;
  --lightgray-color: #dddddd;
  --white-color: #ffffff;
  --lightblack-color: #333333;
  --black-color: #202124;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background: url(../images/patten02.png);
}

.inner {
  max-width: 140rem;
  width: 100%;
  margin: 0 auto;
}

.inner_content {
  max-width: 140rem;
  display: flex;
  gap: 16rem;
  width: 100%;
  align-items: center;
}

.inner2 {
  flex-direction: row-reverse;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  border-bottom: 1px solid var(--darkgray-color);
  background: var(--white-color);
}

#header::before {
  content: '';
  display: block;
}

#header .inner {
  display: flex;
  justify-content: space-between;
  max-width: 120rem;
  width: 100%;
  margin: 0 auto;
  line-height: 5rem;
  
}
#header .inner .logo img {
  width: 2rem;
  margin: 0 0.5rem 0.5rem 0;
}

#header .inner .logo a {
  font-weight: 900;
  font-size: 2rem;
  color: var(--primary-color);
}

#header .title_wrap ul {
  display: flex;
  justify-content: center;
  color: var(--lightblack-color);
  font-weight: 600;
}

#header .title_wrap ul li {
  margin: 0 4rem 0 4rem;
}

.mainVisual .inner {
  position: relative;
  padding: 100px 0;
}

.mainVisual .tit {
  margin: 0 0 4rem 0;
  color: var(--black-color);
}

.mainVisual .tit p {
  position: relative;
  font-size: 16rem;
  font-weight: 600;
  letter-spacing: -2px;
}

.mainVisual .tit p .enterbtn {
  position: absolute;
  top: 2rem;
  cursor: pointer;
}

.mainVisual .tit p .enterbtn1 {
  position: absolute;
  top: 2rem;
  cursor: pointer;
}
.mainVisual .tit p .enterbtn1 {
  opacity: 0;
  transition-duration: 0.5s;
}

.mainVisual .tit p:hover .enterbtn1 {
  opacity: 1;
  transition-duration: 0.5s;
}

.mainVisual .tit p:hover .enterbtn {
  opacity: 0;
  transition-duration: 0.5s;
}

.mainVisual .tit p span {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  font-size: 0;
  overflow: hidden;
  height: 20px;
  padding: 0 20px;
}

.mainVisual .tit p em {
  display: inline-block;
  background: var(--black-color);
  height: 10px;
  width: 500px;
  vertical-align: middle;
}

.mainVisual .desc {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

.mainVisual .desc .clip img {
  width: 4rem;
}

.mainVisual .desc p {
  line-height: 2.4rem;
}

.f_wrap {
  display: flex;
}

.f_wrap .sidebar {
  width: 14rem;
  background: var(--white-color);
  border-right: 1px solid var(--darkgray-color);
  transition: 0.5s;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  white-space: nowrap;
}

.f_wrap .sidebar .custom_nav {
  margin: 0 auto;
}

.f_wrap.on .sidebar {
  width: 0;
  overflow: hidden;
}

.sidebar .custom_nav ul {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.sidebar .custom_nav ul li {
  padding: 1.5rem 0;
}

.sidebar .custom_nav ul li a {
  position: relative;
  z-index: 1;
}

.sidebar .custom_nav ul li a::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 18rem;
  height: 3.6rem;
  background: var(--primary-color);
  border-radius: 0 1.8rem 1.8rem 0;
  visibility: hidden;
  left: -50%;
  top: 50%;
  transform: translate(-20%, -50%);
}

.sidebar .custom_nav ul li.active a {
  color: var(--white-color);
}

.sidebar .custom_nav ul li.active a::before {
  visibility: visible;
}

.f_wrap #main {
  transition: 0.5s;
  flex: 1;
}

.portfolio {
  align-items: center;
}

/* mockup1 */
.portfolio .mockup {
  position: relative;
  width: 80rem;
}

.portfolio .mockup .frame_mac {
  position: absolute;
  width: 80rem;
  height: 40rem;
  transform: translate(0, -40%) rotate3d(0, 1, 0, 0);
  border-radius: 10px;
  filter: grayscale(1) brightness(0.8);
  left: 0;
  top: 0;
  overflow: hidden;
  box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
}

.portfolio .mockup .frame_phone {
  position: absolute;
  width: 27rem;
  height: 57rem;
  transform: translate(30%, -50%);
  left: 50%;
  top: 50%;
  overflow: hidden;
  background: #e9e9e9;
  box-shadow: -4px 3px 4px rgba(0, 0, 0, 0.25);
  outline: 3px ridge var(--darkgray-color);
  border-radius: 3.8rem;
}

/* mockup2 */

.portfolio .mockup2 {
  position: relative;
  width: 80rem;
}

.portfolio .mockup2 .frame_mac {
  position: absolute;
  width: 80rem;
  height: 40rem;
  transform: translate(0, -40%) rotate3d(0, 1, 0, 0);
  border-radius: 10px;
  filter: grayscale(1) brightness(0.8);
  right: 0;
  top: 0;
  overflow: hidden;
  box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
}

.portfolio .mockup2 .frame_phone {
  position: absolute;
  width: 27rem;
  height: 57rem;
  transform: translate(20%, -50%);
  left: 0;
  top: 50%;
  overflow: hidden;
  background: #e9e9e9;
  box-shadow: -4px 3px 4px rgba(0, 0, 0, 0.25);
  outline: 3px ridge var(--darkgray-color);
  border-radius: 3.8rem;
}

.portfolio .desc {
  flex: 1;
}

.portfolio .desc_tit {
  margin: 0 0 1.6rem 0;
}

.portfolio .desc_tit strong {
  display: block;
  font-size: 6rem;
  font-weight: 600;
  margin: 0 0 1.2rem 0;
}

.portfolio .desc_tit strong::before {
  content: attr(data-tit);
  position: absolute;
  top: 50%;
  left: 0;
  font-size: 50rem;
  color: #fff;
  transform: translate(10%, 0);
  z-index: -1;
  text-shadow: 3px 3px 10px rgba(100, 100, 100, 0.15),
    -3px -3px 10px rgba(255, 255, 255, 0.15);
}

.portfolio .desc_tit span {
  display: block;
  font-size: 2rem;
}

.portfolio .desc_info p {
  font-size: 1.4rem;
  line-height: 1.8rem;
  margin: 0 0 1.6rem 0;
}

.portfolio .desc_info .desc_table {
  border-top: 2px solid var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  background: var(--white-color);
  margin: 0 0 2.4rem 0;
  width: 100%;
}

.portfolio .desc_info .desc_table th,
.portfolio .desc_info .desc_table td {
  padding: 1.6rem 0.8rem;
  text-align: left;
  border-bottom: 1px solid var(--lightgray-color);
}

.desc_table .colors {
  display: flex;
  gap: 8px;
}

.desc_table .colors span {
  display: block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--black-color);
}

.portfolio .desc_info .link {
  display: flex;
  justify-content: flex-start;
  gap: 1.6rem;
}

.portfolio .desc_info .link a {
  position: relative;
  border-radius: 0.4rem;
  padding: 0.8rem 4rem;
  color: var(--white-color);
  background: var(--darkgray-color);
  box-shadow: inset 0px 0px 7px -3px rgba(100, 100, 100, 0.5);
  z-index: 1;
}

.portfolio .desc_info .link a::after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background-color: var(--primary-color);
  border-radius: 0.4rem;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.portfolio .desc_info .link a:hover::after {
  left: 0;
  width: 100%;
}

.portfolio .desc_info .link a:active {
  top: 2px;
}

/* 포트폴리오 컨셉 색상_뱅앤올룹슨 */
#portfolio01 .desc_table .colors span:nth-child(1) {
  background: #202124;
}

#portfolio01 .desc_table .colors span:nth-child(2) {
  background: #e6e6e6;
}

/* 포트폴리오 컨셉 색상_광주요 */
#portfolio02 .desc_table .colors span:nth-child(1) {
  background: #615d59;
}

#portfolio02 .desc_table .colors span:nth-child(2) {
  background: #a38965;
}

/* 포트폴리오 컨셉 색상_레츠코레일 */
#portfolio03 .desc_table .colors span:nth-child(1) {
  background: #083b82;
}

#portfolio03 .desc_table .colors span:nth-child(2) {
  background: #7bc04b;
}

/* 포트폴리오 컨셉 색상_KT장학재단 */
#portfolio04 .desc_table .colors span:nth-child(1) {
  background: #009ddc;
}

#portfolio04 .desc_table .colors span:nth-child(2) {
  display: none;
}

/* 포트폴리오 컨셉 색상_모던하우스 */
#portfolio05 .desc_table .colors span:nth-child(1) {
  background: #2fb8bd;
}

#portfolio05 .desc_table .colors span:nth-child(2) {
  display: none;
}

/* 포트폴리오 컨셉 색상_폴바셋 */
#portfolio06 .desc_table .colors span:nth-child(1) {
  background: #c4004a;
}

#portfolio06 .desc_table .colors span:nth-child(2) {
  display: none;
}

.system {
  background: var(--background-color);
}

.system .inner_content {
  display: flex;
  justify-content: space-between;
  gap: 10rem;
}

.system .left {
  display: flex;
  flex-direction: column;
  width: 80rem;
  gap: 1.6rem;
}

.system .right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  gap: 1.6rem;
}

.system .right .desc_area {
  margin: 0 0 3.2rem 0;
}

.system .right .desc_area strong {
  display: block;
  font-size: 2.4rem;
  font-weight: 600;
  margin: 0 0 24px 0;
}

.system .right .desc_area p {
  line-height: 2rem;
}

.system .right .img_area {
  width: 50rem;
}

.graphic .inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.graphic .inner ul {
  text-align: right;
}

.graphic .inner ul li {
  display: inline-block;
  margin: 1.6rem 1rem;
}

.graphic .inner ul li a {
  display: block;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 0.8rem 2.4rem;
  background: var(--lightgray-color);
  color: var(--white-color);
  transition: 0.3s;
}

.graphic .inner ul li a span {
  font-size: 1.8rem;
  font-weight: 400;
}

.graphic .inner ul li:hover a {
  background: var(--primary-color);
}

.graphic .inner .g_box {
  width: 25%;
  padding: 0.8rem;
  float: left;
}

.graphic .inner .g_box figure {
  width: 100%;
  margin: 0 0 0.6rem 0;
  overflow: hidden;
  cursor: pointer;
}

.graphic .inner .g_box figure img {
  display: block;
  width: 100%;
}

.graphic .inner .g_box p {
  line-height: 2rem;
  font-size: 1.4rem;
  color: var(--lightblack-color);
  padding: 0.4rem 0;
}

.graphic .inner .g_box strong {
  display: block;
  font-size: 2rem;
  font-weight: 600;
  margin: 0 0 0.8rem 0;
}

/* .add-info {
    position: relative;
}

.add-info div {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    display: none;
}

.add-info div.on {
    display: block;
}

.add-info div figure {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1210px;
    height: 640px;
    background: #fff;
    overflow: auto;
    z-index: 99;
    display: none;
}

.add-info div figure.on {
    display: block;
}

.add-info div figure::-webkit-scrollbar {
    width: 8px;
    background-color: #fff;
}

.add-info div figure::-webkit-scrollbar-thumb {
    width: 8px;
    background-color: #333;
}

.add-info div figure img {
    width: 100%;
    display: block;
}

.add-info div p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1210px;
    height: 740px;
}

.add-info div p>span {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    cursor: pointer;
}

.add-info div p>span span {
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 2px;
    background: #fff;
}

.add-info div p>span>span:nth-child(1) {
    transform: rotate(45deg)
}

.add-info div p>span>span:nth-child(2) {
    transform: rotate(-45deg)
} */

.training {
  position: relative;
}

.training .inner {
  max-width: 100%;
  width: 100%;
  align-items: center;
}

.training .slide_menu {
  display: flex;
  height: 100vh;
  justify-content: center;
}

.training .slide_menu > * {
  flex: 1;
  transition: 0.5s;
  overflow: hidden;
}

.training .slide_menu > .itm {
  position: relative;
  border-right: 1px solid var(--darkgray-color);
}

.training .slide_menu > .itm h3 {
  writing-mode: vertical-lr;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 6rem;
  cursor: pointer;
  padding: 10rem 0 0 0;
}

.training .slide_menu > .itm h3::before {
  content: attr(data-tit);
  position: absolute;
  bottom: 20rem;
  right: 0;
  font-size: 50rem;
  color: #fff;
  transform: translate(50%, -50%);
  z-index: -1;
  text-shadow: 3px 3px 10px rgba(100, 100, 100, 0.15),
    -3px -3px 10px rgba(255, 255, 255, 0.15);
}

.training .slide_menu > .itm.on {
  flex: 90%;
}

.training .slide_menu > .itm.on h3 {
  writing-mode: horizontal-tb;
  padding: 10rem 0 0 6rem;
}

.training .slide_menu > .itm.on .con_wrap {
  display: block;
}

.training .slide_menu > .itm .con_wrap {
  display: none;
}

.training .slide_menu > .itm .con_wrap .con_inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  margin: 0 auto;
  max-width: 140rem;
  padding: 10rem 0;
  gap: 2.4rem;
}

.training .con_wrap .con_inner li {
  display: flex;
  align-items: flex-end;
  height: 24rem;

  position: relative;
}

.training .con_wrap .con_inner .con01 {
  background: url(../images/training_dokdo.png) no-repeat center center/cover;
}

.training .con_wrap .con_inner .con02 {
  background: url(../images/training_hoban.png) no-repeat center center/cover;
}

.training .con_wrap .con_inner .con03 {
  background: url(../images/training_hyundai.png) no-repeat center center/cover;
}

.training .con_wrap .con_inner .con04 {
  background: url(../images/training_casia.png) no-repeat center center/cover;
}

.training .con_wrap .con_inner .con05 {
  background: url(../images/training_sungob.png) no-repeat center center/cover;
}

.training .con_wrap .con_inner .con06 {
  background: url(../images/training_busanclean.png) no-repeat center
    center/cover;
}

.training .con_wrap .con_inner .con07 {
  background: url(../images/training_busan.png) no-repeat center center/cover;
}

.training .con_wrap .con_inner .con08 {
  background: url(../images/training_casia.png) no-repeat center center/cover;
}

.training .con_wrap .con_inner li .desc {
  position: relative;
  display: flex;
  align-items: center;
  color: var(--white-color);

  padding: 1.8rem 2rem;
  background: rgba(25, 25, 25, 0.8);
}

.training .con_wrap .con_inner li .num {
  font-size: 2.4rem;
  font-weight: 600;
  padding: 0 2rem 0 0;
  z-index: 10;
}

.training .con_wrap .con_inner li .txt_box {
  display: flex;
  flex-direction: column;
  z-index: 10;
}

.training .con_wrap .con_inner li .txt_box strong {
  display: block;
  margin: 0 0 0.6rem 0;
  font-weight: 600;
}

.training .con_wrap .con_inner li .txt_box p {
  line-height: 1.8rem;
  font-size: 1.4rem;
  white-space: nowrap;
  font-weight: 300;
}

.training .con_wrap .con_inner li .more {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
  z-index: 10;
  border: none;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: var(--primary-color);
  padding: 0.8rem;
  text-align: center;
}

.training .con_wrap .con_inner li .more span {
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: var(--white-color);
}

/* //포트폴리오 프로필// */

.portfolio {
}
.portfolio .inner {
  padding: 100px 0;
}
.profile {
  position: relative;
}

.profile .inner {
  display: flex;
  align-items: center;
}


.profile figure {
  font-size: 0;
}

.profile img {
  /* width: 100%; */
}

.profile .profile01 {
  flex: 1;
  padding: 0 8rem;
}

.profile .prof-wrap {
  width: 30rem;
  --lightgray-color: none;
}

.profile .prof {
  width: 30rem;
}

.profile .profile02 {
  position: relative;
  overflow: hidden;
  flex: 2;
  display: flex;
  flex-direction: column;
  padding: 4.5rem;
  border-top: 1px solid var(--lightgray-color);
  border-right: 1px solid var(--lightgray-color);
  border-bottom: 1px solid var(--lightgray-color);
  border-left: 5px solid var(--primary-color);
  border-radius: 1rem;
  border-bottom-left-radius: 0.5rem !important;
  border-top-left-radius: 0.5rem !important; 
}

.profile .profile02 .profile_img {
  position: absolute;
  width: 40rem;
  bottom: -7rem;
  right: -7rem;
  z-index: -100;
}

.profile .prf02_top {
  margin: 0 0 3rem 0;
}

.profile .profile02 .prf02_left {
  width: 50%;
  float: left;
  padding: 0 1.5rem;
}

.profile .profile02 .prf02_right {
  width: 50%;
  float: left;
  padding: 0 1.5rem;
}

.profile .prf02_bottom {
  padding: 0 1.5rem;
}

.profile .photo {
  position: relative;
  background: #fff;
  width: 30rem;
  height: 36rem;
  margin: 0 0 1.6rem 0;
}

.profile .photo .portrait {
  overflow: hidden;
  width: 30rem;
  height: 36rem;
  border-radius: 1rem;
}

.profile .name {
  display: flex;
  flex-direction: column;
}

.profile .name strong {
  display: block;
  font-weight: 500;
  margin: 0 0 0.8rem 0;
  text-align: center;
}

.profile .name span {
  padding: 0 0.8rem;
  font-weight: 300;
  line-height: 3rem;
}

.profile .info li {
  font-weight: 500;
  color: var(--lightblack-color);
  line-height: 2.2rem;
  text-align: center;
}

.profile figure {
  width: 100%;
  font-size: 0;
  margin: 0 auto;
  overflow: hidden;
}

.profile .text {
  padding-bottom: 4rem;
}

.profile .text:last-child {
  padding-bottom: 0px;
}

.profile .text strong {
  display: block;
  font-size: 2rem;
  font-weight: 600;
  margin: 0 0 0.8rem 0;
}

.profile .text li {
  line-height: 2rem;
  font-size: 1.4rem;
  color: var(--lightblack-color);
  padding: 0.4rem 0;
}

.profile .text li > span {
  line-height: 2rem;
  font-size: 1.4rem;
  color: var(--darkgray-color);
  font-weight: 500;
  margin: 0 0.8rem 0 0;
}

.profile .skill {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 60rem;
}

.profile .skill_itm {
  padding: 0.6rem 0;
  width: 8rem;

  display: flex;
  flex-direction: column;

  align-items: center;
  text-align: center;
}

.profile .skill_itm img {
  margin: 0 0 0.6rem 0;
}

.profile .skill_itm span {
  font-size: 1.4rem;
  color: var(--darkgray-color);
}

#footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  border-top: 1px solid var(--darkgray-color);
  background: var(--white-color);
  height: 2.4rem;
}

#footer::before {
  content: '';
  display: block;
}

#footer .inner {
  max-width: 164rem;
  width: 100%;
  margin: 0 auto;
}

#footer .title_wrap {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 2.4rem;
  color: var(--lightblack-color);
  align-items: center; /* 수직 중앙 정렬 */
}

.fp-watermark {
  display: none;
}

/* 슬라이드 */
.fp-slide {
  float: left;
}
.fp-slide, .fp-slidesContainer {
  height: 100%;
  display: block;
}
.fp-slides {
  z-index:1;
  height: 100%;
  overflow: hidden;
  position: relative;
  -webkit-transition: all 0.3s ease-out; /* Safari<=6 Android<=4.3 */
  transition: all 0.3s ease-out;
}